# Bettersurvival

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  eula.txt  server.properties  settings.gradle
.claude/: launch.json
.github/: copilot-instructions.md
.github/workflows/: release.yml
WebMap/: index.html  package-lock.json  package.json  tsconfig.json
WebMap/src/: App.tsx  styles.css  types.ts
WebSite/: index.html  package-lock.json  package.json  tsconfig.json
WebSite/debug/: README.md  comments.json  posts.json  users.json
WebSite/public/: manifest.webmanifest
WebSite/src/: App.tsx  main.tsx  styles.css  types.ts
WebSite/src/Page/: HomePage.tsx  WebMapPage.tsx
WebSite/src/app/: navigation.ts
WebSite/src/components/: ConsentModal.tsx  ErrorModal.tsx  Sidebar.tsx  sidebar.css
WebSite/src/components/common/: Icons.tsx  SectionHeader.tsx
WebSite/src/components/layout/: AppLayout.tsx  MobileBar.tsx  Sidebar.tsx
WebSite/src/css/: auth.css  base.css  components.css  feed.css  home.css  layout.css  legal.css  navigation.css  profile.css  status.css  webmap.css  website.css  wiki.css  x-theme.css
WebSite/src/features/auth/: AuthPanel.tsx
WebSite/src/features/feed/: ComposeCard.tsx  FeedTimeline.tsx  MarkdownText.tsx  imageResize.ts
WebSite/src/features/profile/: ProfileCard.tsx  ProfileEditor.tsx
WebSite/src/features/webservice/: api.ts  errorBus.ts  types.ts  useWebService.ts
WebSite/src/pages/: AccountPage.tsx  AdminPage.tsx  FeaturesPage.tsx  FeedPage.tsx  HomePage.tsx  PrivacyPage.tsx  ProfilePage.tsx  RequestPage.tsx  StatusPage.tsx
WebSite/src/pages/wiki/: WikiHome.tsx  WikiLayout.tsx  WikiPage.tsx  wikiIndex.ts
WebSite/src/pages/wiki/components/: CommandBox.tsx  FeatureRelationDiagram.tsx  FetchedWikiImage.tsx  ImagePlaceholder.tsx  PermissionBadge.tsx  SectionShell.tsx  StepList.tsx  WikiNavContext.tsx
WebSite/src/pages/wiki/sections/: AdminToggleSection.tsx  ChatToggleSection.tsx  ChestShopSection.tsx  CommandsSection.tsx  CopperGolemSection.tsx  CustomBlocksSection.tsx  CustomEnchantsSection.tsx  DeathMessageToggleSection.tsx  JoinLeaveToggleSection.tsx  LandProtectionSection.tsx  MessageToggleSection.tsx  OverviewSection.tsx  ParallelFurnaceSection.tsx  PartySection.tsx  PlayerUtilitiesSection.tsx  PvpToggleSection.tsx  RecipesSection.tsx  RecyclerSection.tsx  SharedStorageSection.tsx  TpaToggleSection.tsx  VisibilityToggleSection.tsx  WarpStoneSection.tsx
docs/: Floodgate.md  _tooltest.md
src/main/java/org/pexserver/koukunn/bettersurvival/: BetterSurvivalBootstrap.java  Bettersurvival.java  Loader.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/chest/: ChestCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/command/: CommandCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/discord/: DiscordCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/help/: HelpCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/home/: HomeCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/hotp/: HotpCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/invsee/: InvseeCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/land/: LandCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/list/: ListCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/offline/: OfflineCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/party/: PartyCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/performance/: PerformanceCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/ping/: PingCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/rename/: RenameCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/status/: StatusCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/toggle/: ToggleCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/tournament/: TournamentCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/tpa/: TpaCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/w/: WhitelistCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/webmap/: WebMapCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Commands/webservice/: WebServiceCommand.java
src/main/java/org/pexserver/koukunn/bettersurvival/Core/Command/: BaseCommand.java  CommandBlockManager.java  CommandGuide.java  CommandManager.java  CompletionUtils.java  GlobalCommandFilter.java  PermissionLevel.java
src/main/java/org/pexserver/koukunn/bettersurvival/Core/Config/: ConfigManager.java  JsonUtils.java  PEXConfig.java
src/main/java/org/pexserver/koukunn/bettersurvival/Core/NMS/: NMSApi.java  NMSBridge.java  Paper262NMSBridge.java
src/main/java/org/pexserver/koukunn/bettersurvival/Core/Util/: ComponentUtils.java  EnchantmentBookUtil.java  FloodgateUtil.java  FormsUtil.java  ItemNameUtil.java  OfflineUUIDUtil.java  ServerInfoUtil.java
src/main/java/org/pexserver/koukunn/bettersurvival/Core/Util/UI/: ChestUI.java  DialogUI.java
src/main/java/org/pexserver/koukunn/bettersurvival/Listeners/: CommandBlockerListener.java
src/main/java/org/pexserver/koukunn/bettersurvival/Modules/: ItemCombineModule.java  ToggleListener.java  ToggleModule.java
src/main/java/org/pexserver/koukunn/bettersurvival/Modules/Feature/AirDash/: AirDashModule.java
src/main/java/org/pexserver/koukunn/bettersurvival/Modules/Feature/AnythingFeed/: AnythingFeedModule.java
src/main/java/org/pexserver/koukunn/bettersurvival/Modules/Feature/AutoFeed/: AutoFeedModule.java
src/main/java/org/pexserver/koukunn/bettersurvival/Modules/Feature/AutoFishing/: AutoFishingModule.java
src/main/java/org/pexserver/koukunn/bettersurvival/Modules/Feature/Party/: Party.java  (+4 more)
src/main/resources/: paper-plugin.yml  plugin.yml
tools/: generate-bs-logo-fixed.ps1  generate-bs-logo.ps1
(+225 files in other folders)
