plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'org.pexserver.koukunn'
version = project.findProperty("version") ?: "0.0.0-Build Error Please Contact Developer"

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.opencollab.dev/main/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.2.build.+")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation('net.dv8tion:JDA:6.4.1') {
        exclude group: 'club.minnced', module: 'opus-java'
        exclude group: 'com.google.crypto.tink', module: 'tink'
    }
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly('org.geysermc.floodgate:api:2.2.4-SNAPSHOT')
    compileOnly('org.geysermc.cumulus:cumulus:1.0.18')
    // Geyser API
    compileOnly('org.geysermc.geyser:api:2.9.0-SNAPSHOT')
}

tasks.shadowJar {
    archiveClassifier.set('')
}

tasks.build {
    dependsOn tasks.shadowJar
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.11")
    }
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked', '-Xmaxwarns', '10000'])

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def webMapDir = file("$projectDir/WebMap")
def webMapDistDir = file("$projectDir/WebMap/dist")
def npmCommand = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'

tasks.register('npmInstallWebMap', Exec) {
    onlyIf { webMapDir.exists() }
    workingDir webMapDir
    commandLine npmCommand, 'install'
    inputs.file(file("$webMapDir/package.json"))
    outputs.dir(file("$webMapDir/node_modules"))
}

tasks.register('buildWebMapFrontend', Exec) {
    onlyIf { webMapDir.exists() }
    dependsOn tasks.named('npmInstallWebMap')
    workingDir webMapDir
    commandLine npmCommand, 'run', 'build'
    inputs.files(
            file("$webMapDir/package.json"),
            file("$webMapDir/vite.config.js"),
            file("$webMapDir/index.html")
    )
    inputs.dir(file("$webMapDir/src"))
    inputs.dir(file("$webMapDir/public"))
    outputs.dir(webMapDistDir)
}

processResources {
    if (webMapDir.exists()) {
        dependsOn tasks.named('buildWebMapFrontend')
        from(webMapDistDir) {
            into 'webmap'
        }
    }
}
